{
  "main.css": "main.8887cca2f09d73d9ba57.bundle.css",
  "main.js": "main.658f6db23d9eb033b08e.bundle.js",
  "main.js.map": "main.658f6db23d9eb033b08e.bundle.js.map",
  "index.html": "index.html",
  "main.8887cca2f09d73d9ba57.bundle.css.map": "main.8887cca2f09d73d9ba57.bundle.css.map"
}